Invoice
Business: {{BUSINESS_NAME}}  Email: {{BUSINESS_EMAIL}}  Phone: {{BUSINESS_PHONE}}
Address: {{BUSINESS_ADDRESS}}

Invoice ID: {{INVOICE_ID}}  Issue date: {{ISSUE_DATE}}  Due date: {{DUE_DATE}}

Bill to:
{{CLIENT_BUSINESS}}
Attn: {{CLIENT_CONTACT}}
{{BILLING_ADDRESS}}
Email: {{CLIENT_EMAIL}}
Phone: {{CLIENT_PHONE}}

Property:
{{PROPERTY_ADDRESS_LINE1}} {{PROPERTY_ADDRESS_LINE2}}, {{PROPERTY_SUBURB}} {{PROPERTY_POSTCODE}} {{PROPERTY_STATE}}

Description                         Qty     Unit (AUD)     Line total (AUD)
{{#LINE_ITEMS}}
{{DESCRIPTION}}                     {{QTY}}     {{UNIT_PRICE}}         {{LINE_TOTAL}}
{{/LINE_ITEMS}}

Subtotal: {{SUBTOTAL}}
GST: {{TAX}}
Total: {{TOTAL}}

Pay online: {{STRIPE_CHECKOUT_URL}}

Notes:
{{NOTES}}
